[slack]
webhook_url=https://hooks.slack.com/services/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
# DEFAULT will use the channel configured in webhook
# to specify a channel use full name (ie `#channel-name`)
# to specify a person use full username (ie `@user.name`)
channels=#test-bot

[coins]
# comma separate list of coins to fetch from each service
# if you don't want to pull anything from that service then make it blank
# after = (ex: `coincap=`)
coincap=BCH